{
    "editor.rulers": [
        100
    ],
    "cSpell.words": [
        "ALACARTE",
        "alacritty",
        "alloc",
        "APPINSTALLER",
        "Assasin's",
        "autopopulated",
        "bannerlord",
        "behaviour",
        "Bootloader",
        "Bootloaders",
        "Breakin",
        "characteroverhaul",
        "CLSCTX",
        "cmpxchg",
        "codefusion",
        "Compat",
        "COMPLUS",
        "coreclr",
        "CRICPK",
        "criware",
        "cstr",
        "DAXAO",
        "DECLSPEC",
        "decompiler",
        "Denuvo",
        "discordrpc",
        "distro",
        "DYLD",
        "eprintln",
        "evenodd",
        "execvp",
        "Exlaunch",
        "FARPROC",
        "fnref",
        "fontawesome",
        "Fonticons",
        "FORCEENC",
        "fxsr",
        "gamefiles",
        "gamelaunchhelper",
        "Gamepass",
        "gameplay",
        "GBFR",
        "Granblue",
        "grandkids",
        "hdtextures",
        "hexatrigesimal",
        "HMODULE",
        "hostfxr",
        "HRESULT",
        "ICRNL",
        "iflag",
        "INLCR",
        "INLCRNL",
        "INPROC",
        "keepbind",
        "lahfsahf",
        "libc",
        "libloaderapi",
        "lzcnt",
        "microarch",
        "microarchitecture",
        "midnighthill",
        "Minidump",
        "minwindef",
        "misalign",
        "mkdocs",
        "modders",
        "movbe",
        "msvc",
        "Nevermind",
        "NONPACKAGED",
        "ntdll",
        "nullptr",
        "oflag",
        "ONLCR",
        "openpt",
        "OPOST",
        "PDESKTOP",
        "PHANDLE",
        "pillarcard",
        "pillarseparator",
        "pillartitle",
        "pillarwrapper",
        "popcnt",
        "posix",
        "postprocess",
        "println",
        "Pseudocode",
        "pseudoterminal",
        "pseudoterminals",
        "ptname",
        "ptrace",
        "ptsname",
        "Puyo",
        "PVOID",
        "PWSTR",
        "pymdownx",
        "radicalhighway",
        "RDWR",
        "recognisable",
        "Redirector",
        "REFIID",
        "reloadedii",
        "rfind",
        "riid",
        "runtimes",
        "rustc",
        "seasidehill",
        "seasidehillmidnight",
        "secdrv",
        "Secu",
        "SIGABRT",
        "sigaction",
        "SIGBUS",
        "SIGFPE",
        "SIGILL",
        "siginfo",
        "SIGSEGV",
        "SIGSYS",
        "SIGTRAP",
        "skyrim",
        "solveable",
        "sonicheroes",
        "ssse",
        "STDMETHODCALLTYPE",
        "Steamless",
        "Steamworks",
        "struct",
        "stxt",
        "superfences",
        "taleworlds",
        "tasklist",
        "tcgetattr",
        "TCSANOW",
        "tcsetattr",
        "termios",
        "Tetris",
        "tsonic",
        "twemoji",
        "Typora",
        "ucontext",
        "ULONG",
        "Uninitialize",
        "unlockpt",
        "USEU",
        "usize",
        "Vulkan",
        "webp",
        "winapi",
        "winget",
        "writeln",
        "xdelta",
        "xsave",
        "Yakuza",
        "Yeppers"
    ]
}